attr.x86_64                         2.5.1-4.oe2203sp3                @System    
audit-libs.x86_64                   1:3.0.1-11.oe2203sp3             @System    
avahi-libs.x86_64                   0.8-19.oe2203sp3                 @update    
basesystem.noarch                   12-3.oe2203sp3                   @System    
bash.x86_64                         5.1.8-12.oe2203sp3               @System    
bash-completion.noarch              1:2.11-3.oe2203sp3               @OS        
bc.x86_64                           1.07.1-12.oe2203sp3              @System    
brotli.x86_64                       1.0.9-3.oe2203sp3                @System    
bzip2.x86_64                        1.0.8-6.oe2203sp3                @System    
ca-certificates.noarch              2023.2.60-2.oe2203sp3            @System    
chkconfig.x86_64                    1.21-1.oe2203sp3                 @System    
copy-jdk-configs.noarch             4.0-1.oe2203sp3                  @OS        
coreutils.x86_64                    9.0-12.oe2203sp3                 @System    
cracklib.x86_64                     2.9.8-2.oe2203sp3                @System    
crontabs.noarch                     1.11-23.oe2203sp3                @System    
crypto-policies.noarch              20200619-3.git781bbd4.oe2203sp3  @System    
cryptsetup.x86_64                   2.4.1-5.oe2203sp3                @OS        
cups-libs.x86_64                    1:2.4.0-10.oe2203sp3             @OS        
curl.x86_64                         7.79.1-27.oe2203sp3              @update    
cyrus-sasl-lib.x86_64               2.1.28-1.oe2203sp3               @System    
dbus-libs.x86_64                    1:1.12.20-10.oe2203sp3           @OS        
debootstrap.noarch                  1.0.109-3.oe2203sp3              @everything
device-mapper.x86_64                8:1.02.181-13.oe2203sp3          @OS        
device-mapper-event.x86_64          8:1.02.181-13.oe2203sp3          @OS        
diffutils.x86_64                    3.8-3.oe2203sp3                  @OS        
dnf.noarch                          4.14.0-16.oe2203sp3              @System    
dnf-data.noarch                     4.14.0-16.oe2203sp3              @System    
dosfstools.x86_64                   4.2-2.oe2203sp3                  @OS        
dpkg.x86_64                         1.18.25-12.oe2203sp3             @everything
e2fsprogs.x86_64                    1.46.4-24.oe2203sp3              @System    
efi-srpm-macros.noarch              4-9.oe2203sp3                    @OS        
elfutils.x86_64                     0.185-18.oe2203sp3               @System    
expat.x86_64                        2.4.1-8.oe2203sp3                @System    
expect.x86_64                       1:5.45.4-7.oe2203sp3             @OS        
file.x86_64                         5.41-3.oe2203sp3                 @OS        
file-libs.x86_64                    5.41-3.oe2203sp3                 @System    
filesystem.x86_64                   3.16-5.oe2203sp3                 @System    
findutils.x86_64                    2:4.8.0-4.oe2203sp3              @OS        
freetype.x86_64                     2.12.1-3.oe2203sp3               @OS        
fuse.x86_64                         2.9.9-11.oe2203sp3               @System    
fuse-common.x86_64                  3.10.5-6.oe2203sp3               @System    
gawk.x86_64                         5.1.1-5.oe2203sp3                @System    
gdb-gdbserver.x86_64                11.1-8.oe2203sp3                 @System    
gdbm.x86_64                         1:1.22-11.oe2203sp3              @System    
gdisk.x86_64                        1.0.8-3.oe2203sp3                @OS        
gettext.x86_64                      0.21.1-1.oe2203sp3               @OS        
git.x86_64                          2.33.0-13.oe2203sp3              @OS        
git-core.x86_64                     2.33.0-13.oe2203sp3              @OS        
glib2.x86_64                        2.72.2-14.oe2203sp3              @update    
glibc.x86_64                        2.34-143.oe2203sp3               @System    
glibc-common.x86_64                 2.34-143.oe2203sp3               @System    
gmp.x86_64                          1:6.2.1-3.oe2203sp3              @System    
gnupg2.x86_64                       2.2.32-5.oe2203sp3               @System    
gnutls.x86_64                       3.7.2-11.oe2203sp3               @update    
gpgme.x86_64                        1.16.0-2.oe2203sp3               @System    
gpm-libs.x86_64                     1.20.7-27.oe2203sp3              @OS        
grep.x86_64                         3.7-9.oe2203sp3                  @System    
groff-base.x86_64                   1.22.4-11.oe2203sp3              @OS        
grub2-common.noarch                 1:2.06-42.oe2203sp3              @OS        
grub2-efi-ia32-modules.noarch       1:2.06-42.oe2203sp3              @everything
grub2-efi-x64-modules.noarch        1:2.06-42.oe2203sp3              @OS        
grub2-pc-modules.noarch             1:2.06-42.oe2203sp3              @OS        
grub2-tools-efi.x86_64              1:2.06-42.oe2203sp3              @everything
grub2-tools-minimal.x86_64          1:2.06-42.oe2203sp3              @OS        
gzip.x86_64                         1.12-1.oe2203sp3                 @System    
ima-evm-utils-libs.x86_64           1.3.2-9.oe2203sp3                @System    
info.x86_64                         6.8-4.oe2203sp3                  @System    
jakarta-servlet.noarch              5.0.0-4.oe2203sp3                @everything
java-1.8.0-openjdk-headless.x86_64  1:1.8.0.402.b06-0.oe2203sp3      @update    
javapackages-filesystem.noarch      5.3.0-6.oe2203sp3                @OS        
javapackages-tools.noarch           5.3.0-6.oe2203sp3                @everything
jing.noarch                         20151127-2.oe2203sp3             @everything
json-c.x86_64                       0.16-4.oe2203sp3                 @System    
kbd.x86_64                          2.5.1-1.oe2203sp3                @OS        
kbd-legacy.noarch                   2.5.1-1.oe2203sp3                @OS        
kbd-misc.noarch                     2.5.1-1.oe2203sp3                @OS        
keyutils-libs.x86_64                1.6.3-4.oe2203sp3                @System    
kiwi-cli.noarch                     9.21.7-4.oe2203sp3               @everything
kiwi-systemdeps.x86_64              9.21.7-4.oe2203sp3               @everything
kiwi-tools.x86_64                   9.21.7-4.oe2203sp3               @OS        
kmod.x86_64                         29-8.oe2203sp3                   @OS        
kmod-libs.x86_64                    29-8.oe2203sp3                   @OS        
kpartx.x86_64                       0.8.7-10.oe2203sp3               @OS        
krb5-libs.x86_64                    1.19.2-11.oe2203sp3              @System    
less.x86_64                         590-4.oe2203sp3                  @OS        
libacl.x86_64                       2.3.1-2.oe2203sp3                @System    
libaio.x86_64                       0.3.113-9.oe2203sp3              @OS        
libarchive.x86_64                   3.5.2-6.oe2203sp3                @System    
libargon2.x86_64                    20190702-3.oe2203sp3             @OS        
libassuan.x86_64                    2.5.5-3.oe2203sp3                @System    
libblkid.x86_64                     2.37.2-23.oe2203sp3              @System    
libcap.x86_64                       2.61-6.oe2203sp3                 @System    
libcap-ng.x86_64                    0.8.3-1.oe2203sp3                @System    
libcomps.x86_64                     0.1.19-1.oe2203sp3               @System    
libcurl.x86_64                      7.79.1-27.oe2203sp3              @update    
libdnf.x86_64                       0.69.0-6.oe2203sp3               @System    
libedit.x86_64                      3.1-31.oe2203sp3                 @OS        
libev.x86_64                        4.33-4.oe2203sp3                 @System    
libevent.x86_64                     2.1.12-7.oe2203sp3               @System    
libfdisk.x86_64                     2.37.2-23.oe2203sp3              @OS        
libffi.x86_64                       3.4.2-8.oe2203sp3                @System    
libgcc.x86_64                       10.3.1-49.oe2203sp3              @System    
libgcrypt.x86_64                    1.10.2-1.oe2203sp3               @System    
libgomp.x86_64                      10.3.1-49.oe2203sp3              @System    
libgpg-error.x86_64                 1.46-1.oe2203sp3                 @System    
libidn2.x86_64                      2.3.2-3.oe2203sp3                @System    
libksba.x86_64                      1.6.4-1.oe2203sp3                @System    
libmetalink.x86_64                  0.1.3-10.oe2203sp3               @OS        
libmodulemd.x86_64                  2.13.0-3.oe2203sp3               @System    
libmount.x86_64                     2.37.2-23.oe2203sp3              @System    
libnghttp2.x86_64                   1.46.0-5.oe2203sp3               @System    
libnsl2.x86_64                      2.0.0-5.oe2203sp3                @System    
libpipeline.x86_64                  1.5.4-2.oe2203sp3                @OS        
libpng.x86_64                       2:1.6.38-2.oe2203sp3             @System    
libpsl.x86_64                       0.21.1-5.oe2203sp3               @System    
libpwquality.x86_64                 1.4.5-1.oe2203sp3                @System    
librepo.x86_64                      1.14.2-4.oe2203sp3               @System    
libreport-filesystem.noarch         2.15.2-4.oe2203sp3               @System    
libseccomp.x86_64                   2.5.3-5.oe2203sp3                @OS        
libsecret.x86_64                    0.20.5-1.oe2203sp3               @OS        
libselinux.x86_64                   3.3-5.oe2203sp3                  @System    
libsemanage.x86_64                  3.3-5.oe2203sp3                  @System    
libsepol.x86_64                     3.3-5.oe2203sp3                  @System    
libsigsegv.x86_64                   2.14-1.oe2203sp3                 @System    
libsmartcols.x86_64                 2.37.2-23.oe2203sp3              @System    
libsolv.x86_64                      0.7.22-2.oe2203sp3               @System    
libssh.x86_64                       0.9.6-8.oe2203sp3                @update    
libstdc++.x86_64                    10.3.1-49.oe2203sp3              @System    
libtasn1.x86_64                     4.19.0-1.oe2203sp3               @System    
libtirpc.x86_64                     1.3.2-4.oe2203sp3                @System    
libunistring.x86_64                 1.0-3.oe2203sp3                  @System    
liburing.x86_64                     0.7-3.oe2203sp3                  @OS        
libutempter.x86_64                  1.2.1-3.oe2203sp3                @OS        
libuuid.x86_64                      2.37.2-23.oe2203sp3              @System    
libverto.x86_64                     0.3.2-3.oe2203sp3                @System    
libxcrypt.x86_64                    4.4.26-5.oe2203sp3               @System    
libxkbcommon.x86_64                 1.3.1-4.oe2203sp3                @OS        
libxml2.x86_64                      2.9.14-10.oe2203sp3              @update    
libxslt.x86_64                      1.1.37-1.oe2203sp3               @OS        
libyaml.x86_64                      0.2.5-5.oe2203sp3                @System    
lksctp-tools.x86_64                 1.0.19-3.oe2203sp3               @OS        
logrotate.x86_64                    3.20.1-2.oe2203sp3               @System    
lua.x86_64                          5.4.3-11.oe2203sp3               @System    
lua-posix.x86_64                    35.0-1.oe2203sp3                 @OS        
lvm2.x86_64                         8:2.03.14-13.oe2203sp3           @OS        
lvm2-help.noarch                    8:2.03.14-13.oe2203sp3           @OS        
lz4.x86_64                          1.9.3-3.oe2203sp3                @System    
lzo.x86_64                          2.10-3.oe2203sp3                 @OS        
man-db.x86_64                       2.11.0-4.oe2203sp3               @OS        
mpfr.x86_64                         4.1.0-2.oe2203sp3                @System    
mtools.x86_64                       4.0.35-2.oe2203sp3               @OS        
multipath-tools.x86_64              0.8.7-10.oe2203sp3               @OS        
ncurses.x86_64                      6.3-14.oe2203sp3                 @update    
ncurses-base.noarch                 6.3-14.oe2203sp3                 @update    
ncurses-libs.x86_64                 6.3-14.oe2203sp3                 @update    
nettle.x86_64                       3.8.1-1.oe2203sp3                @System    
newt.x86_64                         0.52.23-1.oe2203sp3              @System    
npth.x86_64                         1.6-3.oe2203sp3                  @System    
nspr.x86_64                         4.32.0-5.oe2203sp3               @OS        
nss.x86_64                          3.72.0-9.oe2203sp3               @OS        
nss-softokn.x86_64                  3.72.0-9.oe2203sp3               @OS        
nss-util.x86_64                     3.72.0-9.oe2203sp3               @OS        
openEuler-gpg-keys.x86_64           1.0-3.6.oe2203sp3                @System    
openEuler-release.x86_64            22.03LTS_SP3-56.oe2203sp3        @System    
openEuler-repos.x86_64              1.0-3.6.oe2203sp3                @System    
openEuler-rpm-config.x86_64         30-38.oe2203sp3                  @OS        
openldap.x86_64                     2.6.0-7.oe2203sp3                @System    
openssh.x86_64                      8.8p1-26.oe2203sp3               @update    
openssh-clients.x86_64              8.8p1-26.oe2203sp3               @update    
openssh-server.x86_64               8.8p1-26.oe2203sp3               @update    
openssl.x86_64                      1:1.1.1wa-4.oe2203sp3            @update    
openssl-libs.x86_64                 1:1.1.1wa-4.oe2203sp3            @update    
os-prober.x86_64                    1.79-2.oe2203sp3                 @OS        
p11-kit.x86_64                      0.24.0-2.oe2203sp3               @System    
p11-kit-trust.x86_64                0.24.0-2.oe2203sp3               @System    
pam.x86_64                          1.5.2-7.oe2203sp3                @update    
parted.x86_64                       3.5-2.oe2203sp3                  @OS        
pcre2.x86_64                        10.39-10.oe2203sp3               @System    
perl.x86_64                         4:5.34.0-13.oe2203sp3            @OS        
perl-Algorithm-Diff.noarch          1:1.201-2.oe2203sp3              @OS        
perl-Archive-Tar.noarch             2.40-2.oe2203sp3                 @OS        
perl-B-Debug.noarch                 1.26-6.oe2203sp3                 @OS        
perl-CPAN-Meta.noarch               2.150010-420.oe2203sp3           @OS        
perl-CPAN-Meta-Requirements.noarch  2.143-1.oe2203sp3                @OS        
perl-CPAN-Meta-YAML.noarch          0.018-421.oe2203sp3              @OS        
perl-Carp.noarch                    1.50-419.oe2203sp3               @OS        
perl-Compress-Raw-Bzip2.x86_64      2.201-1.oe2203sp3                @OS        
perl-Compress-Raw-Zlib.x86_64       1:2.202-1.oe2203sp3              @OS        
perl-Config-Perl-V.noarch           0.33-2.oe2203sp3                 @OS        
perl-Data-Dumper.x86_64             2.183-2.oe2203sp3                @OS        
perl-Devel-PPPort.x86_64            3.63-2.oe2203sp3                 @OS        
perl-Digest.noarch                  1.20-3.oe2203sp3                 @OS        
perl-Digest-MD5.x86_64              2.58-2.oe2203sp3                 @OS        
perl-Digest-SHA.x86_64              1:6.04-1.oe2203sp3               @OS        
perl-Encode.x86_64                  4:3.16-3.oe2203sp3               @OS        
perl-Encode-Locale.noarch           1.05-14.oe2203sp3                @OS        
perl-Env.noarch                     1.04-398.oe2203sp3               @OS        
perl-Error.noarch                   1:0.17029-3.oe2203sp3            @OS        
perl-Exporter.noarch                5.77-1.oe2203sp3                 @OS        
perl-ExtUtils-Command.noarch        1:7.62-2.oe2203sp3               @OS        
perl-ExtUtils-Install.noarch        2.22-1.oe2203sp3                 @OS        
perl-ExtUtils-MakeMaker.noarch      1:7.62-2.oe2203sp3               @OS        
perl-ExtUtils-Manifest.noarch       1:1.73-2.oe2203sp3               @OS        
perl-ExtUtils-ParseXS.noarch        2:3.44-1.oe2203sp3               @OS        
perl-File-Fetch.noarch              1.04-1.oe2203sp3                 @OS        
perl-File-Path.noarch               2.18-2.oe2203sp3                 @OS        
perl-File-Temp.noarch               1:0.2311-3.oe2203sp3             @OS        
perl-Filter.x86_64                  2:1.64-1.oe2203sp3               @OS        
perl-Filter-Simple.noarch           1:0.94-1.oe2203sp3               @OS        
perl-Getopt-Long.noarch             1:2.54-1.oe2203sp3               @OS        
perl-Git.noarch                     2.33.0-13.oe2203sp3              @OS        
perl-HTTP-Tiny.noarch               0.080-2.oe2203sp3                @OS        
perl-IO-Compress.noarch             2.201-1.oe2203sp3                @OS        
perl-IO-Socket-IP.noarch            0.41-3.oe2203sp3                 @OS        
perl-IO-Socket-SSL.noarch           2.072-2.oe2203sp3                @OS        
perl-IPC-Cmd.noarch                 2:1.04-4.oe2203sp3               @OS        
perl-IPC-SysV.x86_64                2.09-2.oe2203sp3                 @OS        
perl-IPC-System-Simple.noarch       1.30-3.oe2203sp3                 @OS        
perl-JSON-PP.noarch                 1:4.12-2.oe2203sp3               @OS        
perl-Locale-Codes.noarch            3.68-2.oe2203sp3                 @OS        
perl-Locale-Maketext.noarch         1:1.29-2.oe2203sp3               @OS        
perl-MIME-Base64.x86_64             3.16-2.oe2203sp3                 @OS        
perl-Math-BigInt.noarch             1:1.9998.27-2.oe2203sp3          @OS        
perl-Math-BigInt-FastCalc.x86_64    0.5012-3.oe2203sp3               @OS        
perl-Math-BigRat.noarch             0.2620-2.oe2203sp3               @OS        
perl-Module-CoreList.noarch         1:5.20211020-2.oe2203sp3         @OS        
perl-Module-Load.noarch             1:0.36-2.oe2203sp3               @OS        
perl-Module-Load-Conditional.noarch 0.74-2.oe2203sp3                 @OS        
perl-Module-Metadata.noarch         1.000038-1.oe2203sp3             @OS        
perl-Mozilla-CA.noarch              1:20211001-2.oe2203sp3           @OS        
perl-Net-SSLeay.x86_64              1.92-2.oe2203sp3                 @OS        
perl-Params-Check.noarch            1:0.38-419.oe2203sp3             @OS        
perl-PathTools.x86_64               3.80-2.oe2203sp3                 @OS        
perl-Perl-OSType.noarch             1.010-422.oe2203sp3              @OS        
perl-PerlIO-via-QuotedPrint.noarch  0.10-1.oe2203sp3                 @OS        
perl-Pod-Checker.noarch             4:1.74-2.oe2203sp3               @OS        
perl-Pod-Escapes.noarch             1:1.07_01-1.oe2203sp3            @OS        
perl-Pod-Parser.noarch              1.66-1.oe2203sp3                 @OS        
perl-Pod-Perldoc.noarch             1:3.28-5.oe2203sp3               @OS        
perl-Pod-Simple.noarch              1:3.43-2.oe2203sp3               @OS        
perl-Pod-Usage.noarch               4:2.03-2.oe2203sp3               @OS        
perl-Scalar-List-Utils.x86_64       4:1.60-2.oe2203sp3               @OS        
perl-Socket.x86_64                  4:2.032-2.oe2203sp3              @OS        
perl-Storable.x86_64                1:3.25-3.oe2203sp3               @OS        
perl-Sys-Syslog.x86_64              0.36-2.oe2203sp3                 @OS        
perl-Term-ANSIColor.noarch          5.01-2.oe2203sp3                 @OS        
perl-Term-Cap.noarch                1.18-1.oe2203sp3                 @OS        
perl-TermReadKey.x86_64             2.38-2.oe2203sp3                 @OS        
perl-Test-Harness.noarch            2:3.44-1.oe2203sp3               @OS        
perl-Test-Simple.noarch             2:1.302188-2.oe2203sp3           @OS        
perl-Text-Balanced.noarch           2.06-1.oe2203sp3                 @OS        
perl-Text-Diff.noarch               1.45-8.oe2203sp3                 @OS        
perl-Text-ParseWords.noarch         3.30-420.oe2203sp3               @OS        
perl-Text-Tabs+Wrap.noarch          2021.0814-2.oe2203sp3            @OS        
perl-Thread-Queue.noarch            3.13-4.oe2203sp3                 @OS        
perl-Time-HiRes.x86_64              4:1.9767-2.oe2203sp3             @OS        
perl-Time-Local.noarch              2:1.350-1.oe2203sp3              @OS        
perl-URI.noarch                     5.10-2.oe2203sp3                 @OS        
perl-Unicode-Collate.x86_64         1.31-2.oe2203sp3                 @OS        
perl-Unicode-Normalize.x86_64       1.32-1.oe2203sp3                 @OS        
perl-autodie.noarch                 2.34-3.oe2203sp3                 @OS        
perl-bignum.noarch                  0.63-2.oe2203sp3                 @OS        
perl-constant.noarch                1.33-422.oe2203sp3               @OS        
perl-devel.x86_64                   4:5.34.0-13.oe2203sp3            @OS        
perl-experimental.noarch            0.031-1.oe2203sp3                @OS        
perl-libnet.noarch                  3.14-2.oe2203sp3                 @OS        
perl-libs.x86_64                    4:5.34.0-13.oe2203sp3            @OS        
perl-parent.noarch                  1:0.241-1.oe2203sp3              @OS        
perl-perlfaq.noarch                 5.20210520-2.oe2203sp3           @OS        
perl-podlators.noarch               1:5.01-1.oe2203sp3               @OS        
perl-threads.x86_64                 2:2.26-2.oe2203sp3               @OS        
perl-threads-shared.x86_64          1.62-2.oe2203sp3                 @OS        
perl-version.x86_64                 8:0.99.29-2.oe2203sp3            @OS        
pkgconf.x86_64                      1.8.0-3.oe2203sp3                @System    
popt.x86_64                         1.18-3.oe2203sp3                 @System    
procps-ng.x86_64                    4.0.2-10.oe2203sp3               @System    
publicsuffix-list.noarch            20211113-3.oe2203sp3             @System    
python-pip-wheel.noarch             21.3.1-5.oe2203sp3               @System    
python-setuptools.noarch            59.4.0-5.oe2203sp3               @System    
python3.x86_64                      3.9.9-28.oe2203sp3               @System    
python3-chardet.noarch              5.0.0-2.oe2203sp3                @OS        
python3-charset-normalizer.noarch   2.0.12-1.oe2203sp3               @OS        
python3-dnf.noarch                  4.14.0-16.oe2203sp3              @System    
python3-docopt.noarch               0.6.2-14.oe2203sp3               @everything
python3-gpgme.x86_64                1.16.0-2.oe2203sp3               @System    
python3-hawkey.x86_64               0.69.0-6.oe2203sp3               @System    
python3-idna.noarch                 3.2-2.oe2203sp3                  @OS        
python3-kiwi.noarch                 9.21.7-4.oe2203sp3               @everything
python3-libcomps.x86_64             0.1.19-1.oe2203sp3               @System    
python3-libdnf.x86_64               0.69.0-6.oe2203sp3               @System    
python3-lxml.x86_64                 4.7.1-5.oe2203sp3                @OS        
python3-pyparsing.noarch            3.0.6-3.oe2203sp3                @OS        
python3-pysocks.noarch              1.7.1-2.oe2203sp3                @OS        
python3-pyxattr.x86_64              0.7.2-5.oe2203sp3                @OS        
python3-pyyaml.x86_64               6.0-2.oe2203sp3                  @OS        
python3-requests.noarch             2.26.0-8.oe2203sp3               @OS        
python3-rpm.x86_64                  4.17.0-32.oe2203sp3              @System    
python3-setuptools.noarch           59.4.0-5.oe2203sp3               @OS        
python3-six.noarch                  1.16.0-2.oe2203sp3               @OS        
python3-urllib3.noarch              1.26.12-6.oe2203sp3              @OS        
qemu-img.x86_64                     10:6.2.0-87.oe2203sp3            @OS        
qt5-srpm-macros.noarch              5.15.2-1.oe2203sp3               @OS        
readline.x86_64                     8.1-3.oe2203sp3                  @System    
relaxngDatatype.noarch              2011.1-9.oe2203sp3               @everything
rootfiles.noarch                    8.1-25.oe2203sp3                 @System    
rpm.x86_64                          4.17.0-32.oe2203sp3              @System    
rpm-libs.x86_64                     4.17.0-32.oe2203sp3              @System    
rsync.x86_64                        3.2.5-2.oe2203sp3                @OS        
sed.x86_64                          4.8-6.oe2203sp3                  @System    
setup.noarch                        2.13.9.1-1.oe2203sp3             @System    
shadow.x86_64                       2:4.9-14.oe2203sp3               @System    
slang.x86_64                        2.3.3-2.oe2203sp3                @System    
sqlite.x86_64                       3.37.2-7.oe2203sp3               @update    
squashfs-tools.x86_64               4.5-4.oe2203sp3                  @OS        
sudo.x86_64                         1.9.8p2-16.oe2203sp3             @update    
syslinux.x86_64                     6.04-14.oe2203sp3                @OS        
syslinux-nonlinux.noarch            6.04-14.oe2203sp3                @OS        
systemd.x86_64                      249-63.oe2203sp3                 @OS        
systemd-libs.x86_64                 249-63.oe2203sp3                 @System    
systemd-udev.x86_64                 249-63.oe2203sp3                 @OS        
systemtap-sdt-devel.x86_64          4.5-5.oe2203sp3                  @OS        
tar.x86_64                          2:1.34-5.oe2203sp3               @System    
tcl.x86_64                          1:8.6.12-4.oe2203sp3             @System    
thin-provisioning-tools.x86_64      0.9.0-4.oe2203sp3                @OS        
thin-provisioning-tools-help.noarch 0.9.0-4.oe2203sp3                @OS        
tpm2-tss.x86_64                     3.1.0-4.oe2203sp3                @System    
tzdata.noarch                       2022a-16.oe2203sp3               @System    
tzdata-java.noarch                  2022a-16.oe2203sp3               @OS        
unbound-libs.x86_64                 1.13.2-8.oe2203sp3               @System    
userspace-rcu.x86_64                0.13.0-5.oe2203sp3               @OS        
util-linux.x86_64                   2.37.2-23.oe2203sp3              @OS        
vim-common.x86_64                   2:9.0-23.oe2203sp3               @OS        
vim-enhanced.x86_64                 2:9.0-23.oe2203sp3               @OS        
vim-filesystem.noarch               2:9.0-23.oe2203sp3               @OS        
vim-minimal.x86_64                  2:9.0-23.oe2203sp3               @System    
wget.x86_64                         1.21.2-3.oe2203sp3               @OS        
which.x86_64                        2.21-15.oe2203sp3                @System    
xalan-j2.noarch                     2.7.1-39.oe2203sp3               @everything
xerces-j2.noarch                    2.12.2-1.oe2203sp3               @everything
xkeyboard-config.noarch             2.38-3.oe2203sp3                 @OS        
xml-commons-apis.noarch             1.4.01-29.oe2203sp3              @everything
xml-commons-resolver.noarch         1.2-27.oe2203sp3                 @everything
xz.x86_64                           5.2.5-3.oe2203sp3                @OS        
xz-libs.x86_64                      5.2.5-3.oe2203sp3                @System    
yum.noarch                          4.14.0-16.oe2203sp3              @System    
zip.x86_64                          3.0-30.oe2203sp3                 @OS        
zlib.x86_64                         1.2.11-24.oe2203sp3              @System    
zstd.x86_64                         1.5.0-4.oe2203sp3                @System    
